server {
    listen 8082 ssl;

    # Basic HTTP auth
    auth_basic "";
    auth_basic_user_file /etc/nginx/.htpasswd;

    ssl_certificate /opt/ssl/cert.pem;
    ssl_certificate_key /opt/ssl/key.pem;

    #server_name _;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/wsgi.sock;
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
        uwsgi_connect_timeout 60;
    }

    # Here we load static assets for our flask app
    location /static {
        auth_basic "off";
        alias /opt/app/static;
        error_page  405     =200 $uri; # to allow POST on static
    }

}

server {
	listen 8081 default_server;

  # Basic HTTP auth
  auth_basic "";
  auth_basic_user_file /etc/nginx/.htpasswd;

  # uncomment to redirect all traffic to https
  #return 301 https://$host:8082$request_uri;

  #server_name _;

  location / {
      include uwsgi_params;
      uwsgi_pass unix:/tmp/wsgi.sock;
      uwsgi_read_timeout 600;
      uwsgi_send_timeout 600;
      uwsgi_connect_timeout 60;
  }

  # Here we load static assets for our flask app
  location /static {
      auth_basic "off";
      alias /opt/app/static;
      error_page  405     =200 $uri; # to allow POST on static
  }
}
